ThreeButtons/MainWindow.xaml

<Window x:Class="ThreeButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeButtons"
        mc:Ignorable="d"
       
        Background="Black"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Button x:Name="firstButton" Background="Yellow" Grid.RowSpan="2" Grid.Column="1" Height="50" Width="180" GotMouseCapture="MouseOver" Grid.ColumnSpan="1" Margin="0,128,0,0">
            <Button.Content>
                <Grid>
                    <TextBlock Text="Button Number One" FontSize="14" FontWeight="Bold"></TextBlock>
                    <Rectangle x:Name="underlineButtonFirst" Fill="Black" Height="3" Margin="0, 20, 0, 0" Visibility="Hidden"></Rectangle>
                </Grid>
            </Button.Content>
        </Button>

        <Button Grid.Column="2" Grid.Row="1" Height="60" Width="180" Foreground="RosyBrown" Background="Black">
            <Button.Content>
                <Grid>
                    <TextBlock Text="Button Number Two" FontSize="14" FontWeight="Bold"></TextBlock>
                </Grid>
            </Button.Content>
        </Button>

        <Button Grid.Column="3" Grid.Row="1" Height="100" Width="100" Foreground="Black"  Background="Black">
            <Button.Content>
                <Grid>
                    <Ellipse Fill="Red" Width="100" Height="100">
                          
                    </Ellipse>
                    <TextBlock Text="Button Number Three" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
